<html>

<head>
  <title>About Us</title>
  <link href="aboutUsStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div>
      <div class="left-row">
        <ul>
          <li><img src="pythonLogo1.png" width="50" height="50" alt="PYTHON"></li>
          <li>
            <p style="color:white;"><b>PYTHON RESORTS&trade;</b></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="centered-row">
      <ul>
        <li><a href="index.html"> HOME </a></li>
        <li class="active"><a href="aboutUs.html"> ABOUT US </a></li>
        <li><a href="Reservationpage.php"> BOOKING </a></li>
        </ul>
    </div>
    </header>
    <div class="about-title">
      <p class="about-one">About us</p>
      <p class="about-two">Offering the best beachfront hotel service,<br>
        Python Resorts has been the Tri-State<br>
        Area's premiere vacation hotspot area since 1947!
        <br>
      </p>
    </div>
    <br>
    <br>
    <div>
      <section class="centered-content">
        <div class="grid">
          <div></div>
          <div class="row-grid">
            <div class="box">
              <img style="padding-bottom: 10px" src="JohnSmithOwner.jpg" width="84" height="114" alt="John Smith"> <br>
              <p style="color: grey"><span style="font-size: 17"><b>John Smith</b><br><b>Owner</b><br></span>
                First established by his grandfather, John Smith has carried on the family 
              legacy of providing a 5-star hotel experience. As a young father himself, he strives
            to make family vacations enjoyable at all ages.</p> <br>
            </div>
            <div class="box">
              <img src="JaneDoeManager.jpg" width="84" height="114" alt="Jane Doe">
              <p style="color: grey"><span style="font-size: 17"><b>Jane Doe</b><br><b>General Manager</b><br></span>
                Possessing a degree in Hospitality Management from UMass Amherst, Jane Doe 
                brings the expertise to create the most enjoyable, and safe, stay for our guests.</p> <br>
            </div>
            <div class="box">
              <img src="CynthiaMendez.jpg" width="100" height="114" alt="Cynthia Mendez">
              <p style="color: grey"><span style="font-size: 17"><b>Cynthia Mendez</b><br><b>IT Director</b><br></span>
                With more than a decade designing consumer electronics, Cynthia Mendez helps brings
              new state-of-the-art electronics into each hotel room. Her market research allows Python
            Resorts to integrate the Internet of Things with vacation travel.</p> <br>
            </div>
          </div>
          <div></div>
        </div>
      </section>
    </div>
<br>
    <footer>
      <div class="footer">
          <br>
          <p class="address-contact">Address:<span style="margin-left: 25px;"></span>
            <a href="https://www.google.com/maps/place/1+Normal+Ave,+Montclair,+NJ+07043/@40.8622763,-74.2001893,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2ffc95861e30f:0xcb7e0e8383cbf5bf!8m2!3d40.8622763!4d-74.1980006?hl=en%22%3E">
                1 Normal Ave<br><span style="margin-left: 95px;"></span>Montclair, NJ 07043</a><br>
              Contact:<span style="margin-left: 27px;"></span> 973-973-4000 <br>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <img src="fbIcon.png" width="20" height="20" alt="FaceBook"></a> <span
                  style="margin-left: 5px;"></span>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <img src="igIcon.png" width="20" height="20" alt="Instagram"></a><span
                  style="margin-left: 5px;"></span>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <img src="twitterIcon.png" width="20" height="20" alt="Twitter"></a>
          </p>
          <p class="copy-right">Copyright&#169 Python Resorts. All rights reserved.</p>
      </div>
  </footer>
</body>
</html>