<html>

<head>
    <title>Attractions</title>
    <link href="Attractions1Style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div>
            <div class="left-row">
                <ul>
                    <li><img src="pythonLogo1.png" width="50" height="50" alt="PYTHON"></li>
                    <li>
                        <p style="color:white;"><b>PYTHON RESORTS&trade;</b></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="centered-row">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="aboutUs.html"> ABOUT US </a></li>
                <li><a href="Reservationpage.php"> BOOKING </a></li>
        </div>
    </header>

    <div class="about-title">
        <p class="about-one">Local Attractions</p>
        <br>
        </p>
    </div>
    <br>
    <br>
    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="california_beaches_santa_monica.jpg" width="400"
                            height="300" alt="John Smith"> <br>
                    </div>
                </div>
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>Santa Monica Beach</b><br><br></span>
                            The south part of Santa Monica State Beach is located south of the Santa Monica Pier and
                            north of Venice
                            Beach. On the other side of the pier you’ll find North Beach.</p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <p><span style="font-size: 23"><b>Catch Beach Club</b><br><br></span>
                            The south part of Santa Monica State Beach is located south of the Santa Monica Pier and
                            north of Venice
                            Beach. On the other side of the pier you’ll find North Beach.</p>
                        <br>
                    </div>
                </div>
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="Beach-Club.jpg" width="400" height="300"
                            alt="John Smith"> <br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="SanAntonio.jpg" width="400" height="300"
                            alt="John Smith"> <br>
                    </div>
                </div>
                <div class="row-grid">
                    <div>
                        <p><span style="font-size: 23"><b>San Antonio River Walk</b><br><br></span>
                            Take a stroll along the San Antonio River Walk. This 2.5-mile-long network of walkways,
                            along the banks
                            of the San Antonio River, is lined with an eclectic mix of shops, bars and more.</p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <br>
    </div>

    <footer>
        <div class="footer">
            <br>
            <p class="address-contact">Address:<span style="margin-left: 25px;"></span>
                <a href="https://www.google.com/maps/place/1+Normal+Ave,+Montclair,+NJ+07043/@40.8622763,-74.2001893,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2ffc95861e30f:0xcb7e0e8383cbf5bf!8m2!3d40.8622763!4d-74.1980006?hl=en%22%3E">
                    1 Normal Ave<br><span style="margin-left: 95px;"></span>Montclair, NJ 07043</a><br>
                Contact:<span style="margin-left: 27px;"></span> 973-973-4000 <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="fbIcon.png" width="20" height="20" alt="FaceBook"></a> <span
                    style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="igIcon.png" width="20" height="20" alt="Instagram"></a><span
                    style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="twitterIcon.png" width="20" height="20" alt="Twitter"></a>
            </p>
            <p class="copy-right">Copyright&#169 Python Resorts. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>