<html>

<head>
    <title>Dinnings</title>
    <link href="DinningsStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div>
            <div class="left-row">
                <ul>
                    <li><img src="pythonLogo1.png" width="50" height="50" alt="PYTHON"></li>
                    <li>
                        <p style="color:white;"><b>PYTHON RESORTS&trade;</b></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="centered-row">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="aboutUs.html"> ABOUT US </a></li>
                <li><a href="Reservationpage.php"> BOOKING </a></li>
        </div>
    </header>

    <div class="about-title">
        <p class="about-one">Local Dinnings</p>
        <br>
        </p>
    </div>
    <br>
    <br>
    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="Bar.png" width="400"
                            height="300" alt="John Smith"> <br>
                    </div>
                </div>
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>Trattoria L ‘Incontro (1 mile)</b><br><br></span>Trattoria L'incontro's intimate ambiance 
                            and five-star food makes for a great Italian date night in Astoria. Eat healthy and feel better with Trattoria L'incontro's 
                            low-fat and gluten-free plates. Enjoy fine dining at this Italian restaurant and wine bar which offers high-quality ingredients 
                            and service for both lunch and dinner.</p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>The Restaurant at The Palms</b><br><br></span>Featuring Caribbean-style covered terraces, a breezy poolside terrace, and an intimate dining room, The Restaurant at The Palms delivers a crave-worthy selection of natural gourmet cuisine with menus highlighting fresh and flavorful fare to complement Miami’s balmy tropical ambience.</p>
                        <br>
                    </div>
                </div>
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="Dinning.jpeg" width="400" height="300"
                            alt="John Smith"> <br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="Food.jpeg" width="400" height="300"
                            alt="John Smith"> <br>
                    </div>
                </div>
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>Taverna Kyclades</b><br><br></span>
                            Savor authentic Greek cuisine at its finest for lunch or dinner in the form of fried calamari, sea bass, lamb chops, sausage, souvlaki, and more. It is one of the top Greek restaurants in New York City. They always serve fresh food, make with the best ingredients based on original Greek recipes.</p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <br>
    </div>
    <div class="covid-warning" role="alert">
        <p>In response to New York State restrictions stemming from the COVID-19 pandemic, many dining establishments in the Queens City area have adjusted their options. Currently indoor dining is permitted at 35% capacity. Please click through to provided links to the restaurant website or social media for the most up-to-date information on reservation and dining options.</p>
        </div>

    <footer>
        <div class="footer">
            <br>
            <p class="address-contact">Address:<span style="margin-left: 25px;"></span>
                <a href="https://www.google.com/maps/place/1+Normal+Ave,+Montclair,+NJ+07043/@40.8622763,-74.2001893,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2ffc95861e30f:0xcb7e0e8383cbf5bf!8m2!3d40.8622763!4d-74.1980006?hl=en%22%3E">
                    1 Normal Ave<br><span style="margin-left: 95px;"></span>Montclair, NJ 07043</a><br>
                Contact:<span style="margin-left: 27px;"></span> 973-973-4000 <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="fbIcon.png" width="20" height="20" alt="FaceBook"></a> <span
                    style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="igIcon.png" width="20" height="20" alt="Instagram"></a><span
                    style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="twitterIcon.png" width="20" height="20" alt="Twitter"></a>
            </p>
            <p class="copy-right">Copyright&#169 Python Resorts. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>