<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <link href="indexStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div>
            <div class="left-row">
                <ul>
                    <li><img src="pythonLogo1.png" width="50" height="50" alt="PYTHON"></li>
                    <li>
                        <p style="color:white;"><b>PYTHON RESORTS&trade;</b></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="centered-row">
            <ul>
                <li class="active"><a href="index.html"> HOME </a></li>
                <li><a href="aboutUs.html"> ABOUT US </a></li>
                <li><a href="Reservationpage.php"> BOOKING </a></li>
            </ul>
        </div>
    </header>
    <div>
        <p class="welcome-title welcome-one">WELCOME</p>
        <p class="welcome-title welcome-two">PYTHON RESORTS</p>
    </div>
    <br>
    <br>
    <div>
        <section class="centered-content">
            <div class="grid">
                <div></div>
                <div class="row-grid">
                    <div class="box">
                        <img style="padding-bottom: 10px" src="spoonFork.jpg" width="70" height="70" alt="Local Dining">
                        <br>
                        <p style="color: grey">Enjoy the fine dining at our celebrity chef restaurant,
                            or enjoy any of the other fine options only a few minutes drive away!</p> <br>
                        <a href="Dinnings.html">
                            <p style="color: grey"><b>Learn More</b></p>
                        </a>
                    </div>
                    <div class="box">
                        <img src="ShoppingCart.png" width="80" height="80" alt="Local Shopping">
                        <p style="color: grey">In the mood to shop? Visit any of the local boutique stores,
                            shopping malls, or luxury outlets!</p> <br>
                        <a href="Shopping.html">
                            <p style="color: grey"><b>Learn More</b></p>
                        </a>
                    </div>
                    <div class="box">
                        <img src="pinPoint.png" width="80" height="70" alt="Local Attractions">
                        <p style="color: grey">Jet skiing, scuba diving, and historical tours. Come see our
                            Activities Office to find out about the many exciting things to do during your stay!</p>
                        <br>
                        <a href="Attractions1.html">
                            <p style="color: grey"><b>Learn More</b></p>
                        </a>
                    </div>
                </div>
                <div></div>
            </div>

        </section>
        
            <form class="check-reservation" action="check_confirmation.php" method="GET">
                <input class="reservationId" required name="reservationId" type="text" placeholder="Enter Confirmation Number here">
                <button class="check-reservation-button">Check</button>
            </form>

    </div>
    <br><br><br>
    <footer>
        <div class="footer">
            <br>
            <p class="address-contact">Address:<span style="margin-left: 25px;"></span>
                <a href="https://www.google.com/maps/place/1+Normal+Ave,+Montclair,+NJ+07043/@40.8622763,-74.2001893,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2ffc95861e30f:0xcb7e0e8383cbf5bf!8m2!3d40.8622763!4d-74.1980006?hl=en%22%3E">
                    1 Normal Ave<br><span style="margin-left: 95px;"></span>Montclair, NJ 07043</a><br>
                Contact:<span style="margin-left: 27px;"></span> 973-973-4000 <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="fbIcon.png" width="20" height="20" alt="FaceBook"></a> <span style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="igIcon.png" width="20" height="20" alt="Instagram"></a><span style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="twitterIcon.png" width="20" height="20" alt="Twitter"></a>
            </p>
            <p class="copy-right">Copyright&#169 Python Resorts. All rights reserved.</p>
            <img src="map.png" alt="Map of hotel" class="map" />
        </div>
    </footer>

 
</body>

</html>