<html>

<head>
    <title>Shopping</title>
    <link href="ShoppingStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div>
            <div class="left-row">
                <ul>
                    <li><img src="pythonLogo1.png" width="50" height="50" alt="PYTHON"></li>
                    <li>
                        <p style="color:white;"><b>PYTHON RESORTS&trade;</b></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="centered-row">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="aboutUs.html"> ABOUT US </a></li>
                <li><a href="Reservationpage.php"> BOOKING </a></li>
        </div>
    </header>

    <div class="about-title">
        <p class="about-one">Local Shopping</p>
        <br>
        </p>
    </div>
    <br>
    <br>
    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="Shoppingmall1.png" width="400"
                            height="300" alt="John Smith"> <br>
                    </div>
                </div>
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>American Dream Mall</b><br><br></span>
                            American Dream is a retail and entertainment complex in the Meadowlands Sports
                         Complex in East Rutherford, New Jersey, United States. The unrivaled destination
                         for indoor family fun, American Dream offers an experience for guests
                          nothing short of incredible. Whether you ski, skate or snowboard,
                             American Dream is the place to go for winter amusements.</p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>Tanger Outlets Atlantic City</b><br><br></span>
                            Tanger Outlets - The Walk is a 109-store open-air outlet mall in Atlantic City, New Jersey. It is the
                            only outlet mall in Atlantic County. Tanger Outlets Atlantic City offers more than the regular outlet
                            mall shopping experience it's within walking distance of the Boardwalk,
                            beaches, casino resorts and more..</p>
                        <br>
                    </div>
                </div>
                <div class="row-grid-2">
                    <div>
                        <img style="padding-bottom: 10px" src="Tangeroutlet.jpg" width="400" height="300"
                            alt="John Smith"> <br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="centered-content">
            <div class="grid">
                <div class="row-grid">
                    <div>
                        <img style="padding-bottom: 10px" src="ray-ban-broadway-plaza-outside.jpg" width="400" height="300"
                            alt="John Smith"> <br>
                    </div>
                </div>
                <div class="row-grid-2">
                    <div>
                        <p><span style="font-size: 23"><b>Ray-Ban at NYC</b><br><br></span>
                            Ray-Ban is an Italian/American brand of luxury sunglasses and eyeglasses created in 1936
                             by the American company Bausch & Lomb. The brand is known for its Wayfarer and Aviator lines of sunglasses.
                              Timeless style, authenticity and freedom of
                            expression are the core values of Ray-Ban, a leader in sun and prescription eyewear for generations..</p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <br>
    </div>

    <footer>
        <div class="footer">
            <br>
            <p class="address-contact">Address:<span style="margin-left: 25px;"></span>
                <a href="https://www.google.com/maps/place/1+Normal+Ave,+Montclair,+NJ+07043/@40.8622763,-74.2001893,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2ffc95861e30f:0xcb7e0e8383cbf5bf!8m2!3d40.8622763!4d-74.1980006?hl=en%22%3E">
                    1 Normal Ave<br><span style="margin-left: 95px;"></span>Montclair, NJ 07043</a><br>
                Contact:<span style="margin-left: 27px;"></span> 973-973-4000 <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="fbIcon.png" width="20" height="20" alt="FaceBook"></a> <span
                    style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="igIcon.png" width="20" height="20" alt="Instagram"></a><span
                    style="margin-left: 5px;"></span>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="twitterIcon.png" width="20" height="20" alt="Twitter"></a>
            </p>
            <p class="copy-right">Copyright&#169 Python Resorts. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
