* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face{
  font-family: myFirstFont;
  src: url(B612-Bold.ttf)
}

html { 
  background: url(4.jpeg) no-repeat center center fixed; 
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: lightgrey;
}

.active {
  background-color: lightgrey;
}

a:hover {
  text-decoration: underline;
}

a:link{
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

.centered-row {
  display: flex;
  position: absolute;
  top:  3%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-shadow: 0px 3px 6px black;
}

.centered-row-content
{
  margin:30px;
  display:flex;
  flex-direction:row;
  width:1000px;
  height:80px;
  padding:5px;
  position: absolute;
  top:  33%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.centered-row-content > div
{
  flex:1 1 auto;
  text-align:center;
  margin:50px;
}

.left-row {
  display: flex;
  justify-content: left;
  padding: 20px;
  vertical-align: text-bottom;
  text-shadow: 0 3px 6px black;
}

.right-row {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.box {
  text-align: left;
  justify-content: center;
  border: 1px solid lightgrey;
  background-color: white;
  border-radius: 10px;
  width: 200px;
  height: 220px;
  padding: 10px;
  font-size: 14px;
}

.photo-text{
  vertical-align: text-top;
}

.login{
  position: absolute;
  top: 23px;
  right: 40px;
  text-shadow: 0px 3px 6px black;
}

.welcome {
  text-shadow: 0 3px 6px black;
}

.welcome-title {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 40px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: darkslategrey;
}

.welcome-one{
  font-size: 40px;
}

.welcome-two{
  font-size: 60px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  opacity: 75%;
  height: 15%;
  text-shadow: 0 3px 6px black;
}

.copy-right{
  position: relative;
  text-align: center;
  top: 20%;
  font-size: 12px;
}

.address-contact{
  position: relative;
  text-align: left;
  top: 15%;
  left: 10%;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.row-grid {
  display: grid;
  width: 500px;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-auto-flow: column;
}

/*We need some extra code to handle small tablets and mobile screens. The row-grid becomes a Flex container. */
@media (max-width: 700px) {
  .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
  }

  .row-grid {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .row-grid > div {
    width: 75%;
    margin: 15px;
  }
}